<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institut Teknologi Telkom Purwokerto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body style="background: url('asset/bg.png') repeat;">
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href=""><img src="asset/logo.png" class="logo"></a></li>
                <li><a href="" class="menu-item">Tentang ITTP</a></li>
                <li><a href="" class="menu-item">Pendidikan</a></li>
                <li><a href="" class="menu-item">Prestasi</a></li>
                <li><a href="" class="menu-item">Riset & Teknologi</a></li>
                <li><a href="" class="menu-item">Pendaftaran</a></li>
                <li><input type="text" class="menu-search" placeholder="Cari..."></li>
            </ul>
        </div>
        <div class="slide">
            <h1 class="tittle-image">Top 50 Universitas with
            <br>Real Impact (WURI) <br> ranking 202</h1>
            <p class="description-image">ITTP menjadi perguruan tinggi yg meraih <br>
                peringkat 2 di Indonesia dan peringkat 37<br>di dunia versi WURI Ranking, kategori <br>Crisis Management</p>
        </div>
        <div class="catalog">
            <div class="row">
                <div class="column catalog-column">
                    <img src="asset/ico-trophy.svg">
                    <h3 class="prestasi">Prestasi ITTP</h3>
                    <p style="margin-top: 35px">ITTP mendapatkan Prestasi dalam berbagai bidang, baik dalam skala Nasional maupun Internasional</p>
                </div>
                <div class="column catalog-column">
                    <img src="asset/ico-lokasi.svg">
                    <h3 class="lokasi">Lebih Dekat <br>Purwokerto</h3>
                    <p>Temukan suasana hidup dan belajar di Purwokerto bersama dengan keindahan dan kesejukan kotanya</p>
                </div>
                <div class="column catalog-column">
                    <img src="asset/ico-pc.svg">
                    <h3 class="fasilitas">Fasilitas dan <br>Kegiatan Kampus</h3>
                    <p>Informasi tentang ragam kegiatan mahasiswa dan berbagai fasilitas di Kampus ITTP</p>
                </div>
                <div class="column catalog-column">
                        <img src="asset/Virtual-Tour-CampusITTP-1.svg">
                    <h3 class="virtual">Virtual Tour <br>Campus</h3>
                    <p>Kenali lingkungan kampus dengan lebih dekat</p>
                </div>
            </div>
        </div>
        <div class="tittle-home">
            <h2 class="title-desc">Kenapa harus <strong>Institut Teknologi Telkom Purwokerto</strong></h2>
        </div>

        <div class="panel-kenapa">
            <div class="row">
                <div class="column">
                    <div class="icon-kenapa">
                        <img src="asset/icon-kenapa1.svg">
                    </div>
                    <div class="box-kenapa">
                        <h2 class="tittle-kenapa" style="margin-left: 50px;">Kampus<br> Cepat Kerja</h2>
                    </div>
                    <div class="content-kenapa">
                        <p class="desc-content-kenapa">Terbukti rata-rata 83% lulusan bekerja sebelum wisuda</p>
                    </div>
                </div>
                
                <div class="column">
                    <div class="icon-kenapa">
                        <img src="asset/icon-kenapa2.svg">
                    </div>
                    <div class="box-kenapa">
                        <h2 class="tittle-kenapa">Terakreditasi<br> BAN-PT</h2>
                    </div>
                    <div class="content-kenapa">
                        <p class="desc-content-kenapa">Institut sudah terakreditasi "Baik Sekali"</p>
                    </div>
                </div>

                <div class="column">
                    <div class="icon-kenapa">
                        <img src="asset/icon-kenapa3.svg">
                    </div>
                    <div class="box-kenapa">
                        <h2 class="tittle-kenapa">Go<br> Internasional </h2>
                    </div>
                    <div class="content-kenapa">
                        <p class="desc-content-kenapa">Memiliki 25 kerjasama Internasional</p>
                    </div>
                </div>

                <div class="column">
                    <div class="icon-kenapa">
                        <img src="asset/icon-kenapa4.svg">
                    </div>
                    <div class="box-kenapa">
                        <h2 class="tittle-kenapa" style="margin-left: 66px;">Kampus<br> Nasional</h2>
                    </div>
                    <div class="content-kenapa">
                        <p class="desc-content-kenapa">Mahasiswa berasal dari 31 Provinsi di Indonesia</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="judul">
            <div class="heading">
                <h2>BERITA & ACARA</h2>
            </div>
        </div>

        <div class="tittle-home">
            <h2 class="title-desc">Acara <strong>ITTP</strong></h2>
        </div>

        <div class="kartu-acara">
            <div class="acara-inner">
                <div class="row">
                    <div class="column" style="width: 450px;">
                    <div class="kartu-item-acara">
                        <img src="asset/webinar.jpg" class="img-acara" width="80" height="80">
                        <h4 class="judul-acara">Introduction of Data Science for High School</h4>
                        <p class="lokasi-acara">Zoom Meeting</p>
                        <div class="kartu-item-date">
                            <div class="hari">
                                <h2 class="waktu-hari">Saturday</h2>
                            </div>
                            <h2 class="slash-date">|</h2>
                            <div class="date-bar">
                                <h2 class="day-num">16</h2>
                                <h2 class="bulan-tahun">OCTOBER<br>2021</h2>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="column" style="width: 450px;">
                        <div class="kartu-item-acara">
                            <img src="asset/banjir.jpg" class="img-acara" width="80" height="80">
                            <h4 class="judul-acara">HMSE Galang Donasi Peduli Banjir Kab. Luwu</h4>
                            <p class="lokasi-acara">Institut Teknologi Telkom Purwokerto</p>
                            <div class="kartu-item-date">
                                <div class="hari">
                                    <h2 class="waktu-hari">Sunday</h2>
                                </div>
                                <h2 class="slash-date">|</h2>
                                <div class="date-bar">
                                    <h2 class="day-num">17</h2>
                                    <h2 class="bulan-tahun">OCTOBER<br>2021</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column" style="width: 450px;">
                        <div class="kartu-item-acara">
                            <img src="asset/webinar-1.jpg" class="img-acara" width="80" height="80">
                            <h4 class="judul-acara">Webinar Nasional Berbahasa Sehat Indonesia Tangguh</h4>
                            <p class="lokasi-acara">Zoom Meeting</p>
                            <div class="kartu-item-date">
                                <div class="hari">
                                    <h2 class="waktu-hari">Tuesday</h2>
                                </div>
                                <h2 class="slash-date">|</h2>
                                <div class="date-bar">
                                    <h2 class="day-num">19</h2>
                                    <h2 class="bulan-tahun">OCTOBER<br>2021</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column" style="width: 450px;">
                        <div class="kartu-item-acara">
                            <img src="asset/lomba.jpg" class="img-acara" width="80" height="80">
                            <h4 class="judul-acara">Lomba Nasional Kreativitas Mahasiswa (LO KREATIF 2021)</h4>
                            <p class="lokasi-acara">Institut Teknologi Telkom Purwokerto</p>
                            <div class="kartu-item-date">
                                <div class="hari">
                                    <h2 class="waktu-hari">Saturday</h2>
                                </div>
                                <h2 class="slash-date">|</h2>
                                <div class="date-bar">
                                    <h2 class="day-num">16</h2>
                                    <h2 class="bulan-tahun">OCTOBER<br>2021</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="container-footer">
                <div class="column" style="width: 500px;">
					<h3 class="footer-judul">INGIN LEBIH DEKAT DENGAN ITTP?</h3>
					<p class="footer-desc">Yuk chat aja dan ikuti akun social media ittp</p>
				</div>
				    <div class="column" style="width: 150px; margin-left: 50px;">
					    <a href="#" class="social-media">
					    	<span class="social-media-name">Facebook</span><br>
					    	<span class="social-media-desc">@ittelkompurwokerto</span>
					    </a>
                        <br>
					    <a href="#" class="social-media">
					    	<span class="social-media-name">Instagram</span><br>
					    	<span class="social-media-desc">@ittelkompurwokerto</span>
					    </a>
				    </div>
				    <div class="column" style="width: 150px; margin-left: 50px;">
					    <a href="#" class="social-media">
					        <span class="social-media-name">Whatsapp</span><br>
						    <span class="social-media-desc">O81 126 161 16</span>
					    </a>
                         <br>
					    <a href="#" class="social-media">
					    	<span class="social-media-name">Youtube</span><br>
					    	<span class="social-media-desc">Official IT Telkom Purwokerto</span>
					    </a>
				    </div>
                </div>
            </div>
        </div>   
</body>
</html>